# Required for feature store, model registry, model serving
AQI_API_KEY=
FELDERA_API_KEY=<Feldera API KEY VALUE>
OPENAI_API_KEY=<OPENAI API KEY VALUE>
#HOPSWORKS_PROJECT=jim
HOPSWORKS_API_KEY=

AQCIN_URL=https://api.waqi.info/feed/@10009
AQCIN_COUNTRY=sweden
AQCIN_CITY=stockholm
AQCIN_STREET=hornsgatan-108
